InformaticaAPP/DetallesNotas.xaml

<phone:PhoneApplicationPage
    x:Class="InformaticaAPP.DetallesNotas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="Auto"/> -->
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,17,0,28">
            <!--<TextBlock x:Name="PageTitle" Text="Grado Informática UA" Style="{StaticResource PhoneTextNormalStyle}"/> -->
            <TextBlock x:Name="TituloPost" Text="{Binding Titulo}" TextWrapping="Wrap" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock x:Name="DescripcionPost" Text="{Binding Descripcion}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" >
            <ScrollViewer>
                <phone:WebBrowser x:Name="Navegador" 
                                  Width="Auto"
                                  Loaded="ContenidoHTML_Loaded"  />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>