InformaticaAPP/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    x:Class="InformaticaAPP.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Background="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneContrastForegroundBrush}">
    <!--Indicador de progeso para la descarga del RSS-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="BarraProgreso" 
                                 IsIndeterminate="True" 
                                 IsVisible="True" 
                                 Text="Cargando notas..." />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="MainAppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
        	<shell:ApplicationBarIconButton x:Name="Actualizar" Click="Actualizar_Click" IconUri="/Imagenes/Reload_64x64.png" Text="Actualizar"/>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>


<!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
	<Grid x:Name="LayoutRoot" Background="Transparent"> 
		<!--Control Pivot-->
		<controls:Pivot Title="Grado Informática UA" Foreground="#FFFDFBFB" Background="#FF202020" Visibility="Visible" BorderThickness="0" CacheMode="BitmapCache" SelectedIndex="0" TabNavigation="Local" HorizontalAlignment="Stretch" FontFamily="Segoe WP" Margin="0">
			<!--Elemento Pivot que corresponde al RSS DEL BLOG-->
			<controls:PivotItem Header="Posts" >
                <!--Lista de líneas dobles con ajuste de texto-->
				<ListBox x:Name="PostListBox" Margin="0,0,-12,0" ItemsSource="{Binding Posts}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,17" Width="432" Height="78">
								<TextBlock Text="{Binding Titulo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Fecha, StringFormat='dd MMM yyyy hh:mm tt'}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
 
			<!--Elemento Pivot que corresponde al RSS DEL DLSI-->
			<controls:PivotItem Header="Notas DLSI"> 
                <!--Lista de líneas triples sin ajuste de texto-->
				<ListBox x:Name="DlsiListBox" Margin="-12,0,-12,0" ItemsSource="{Binding Items}" 
					SelectionChanged="MainListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="12,0,0,20" Width="459">
								<!--Siglas falta el binding-->
								<TextBlock Text="{Binding Titulo}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextTitle3Style}"/>
								<!--Lista-->
								<TextBlock Text="{Binding Descripcion}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
								<!--Fecha de publicación-->
								<TextBlock Text="{Binding Fecha}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>


</phone:PhoneApplicationPage>